spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

logging.level.root=info
logging.level.org.ssafy.sample.member.MemberDao=info
logging.level.org.ssafy.sample.member.MemberController=debug

logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log